# Projet-JSF

./: .classpath  .project  pom.xml
WebContent/: accueil.xhtml  achat.xhtml  connection.xhtml  error.xhtml  index.jsp  main0.xhtml  main1.xhtml  main2.xhtml  main3.xhtml  main4.xhtml  register.xhtml  register2.xhtml  register3.xhtml  register4.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: data.sql
WebContent/resources/css/: common-style.css  table-style.css
WebContent/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/java/fr/doranco/tpjsf/beans/: AdresseBean.java  Connection.java  UserBean.java
src/main/java/fr/doranco/tpjsf/entity/: Adresse.java  User.java
src/main/java/fr/doranco/tpjsf/enums/: GenreEnum.java
src/main/java/fr/doranco/tpjsf/metier/: IUserMetier.java  UserMetier.java
src/main/java/fr/doranco/tpjsf/model/: DorancoDataSource.java  IUserDao.java  UserDao.java
src/main/java/fr/doranco/tpjsf/utils/: Dates.java
src/test/java/fr/doranco/tpjsf/model/: UserDaoTest.java
